<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div class="aboutUs">
			<p>
				智慧文化消费平台"，是基于互联网模式面向受众打造的集消费、演出、交易、技术、生产、运营、管理、预测、预警等为一体，标准化的互联网文化消费服务平台，通过服务标准化、产品标准化、流程标准化 和技术标准化，汇聚全社会文化演出机构和演出信息内容生产者，构建一个在良好征信机制下、多层次的、不断演进的文化消费大数据服务系统。
			</p>
			<p>
				"智慧文化消费平台"包括剧院服务平台、个人中心管理平台 、演出消费金融平台、在线观影平台、数据资产管理平台。
			</p>
			<p>
				在"智慧文化消费平台"上，受众不但能及时了解演出场所的排期，可以进行网上订票、选座，也可以领取政府的消费文化券，还能在 线观影。
			</p>
			<p>
				"智慧文化消费平台"还提供文化机构、个人等主体之间文化项目、文化产品的交易、众包、众筹等服务 。
			</p>
			<p>
				如果您在使用"智慧文化消费平台"的过程中有任何疑问，请您与我们联系。
			</p>
			<p>
				联系电话：027-87750500
			</p>
			<p>
				联系邮箱：jiupaimedia@163.com
			</p>
			<p>
				联系地址：湖北省武汉市关山大道1号光谷软件园光谷展示中心D座5楼
			</p>
		</div>
	</body>
</html>
